#H2 database connection properties
spring.datasource.url=jdbc:h2:mem:employeesDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#H2 console enabled
spring.h2.console.enabled=true
